In [1]:
import pandas as pd
import numpy as np

# 데이터 입출력

Pandas는 데이터 파일을 읽어 데이터프레임을 만들 수 있다. 다음 목록에 보인 포멧을 포함한 여러가지 포맷을 지원한다.

* CSV
* Excel
* HTML
* JSON
* HDF5
* SAS
* STATA
* SQL

여기에서는 가장 단순하지만 널리 사용되는 CSV(Comman Separated Value) 포맷 입출력에 대해 살펴본다. CSV 파일 포맷은 데이터 값이 쉽표(comma)로 구분되는 텍스트 파일이다.

## `%%writefile` 명령

샘플 데이터로 사용할 CSV 파일을 `%%writefile` 매직(magic) 명령으로 만들어보자. 이 명령은 셀에 서술한 내용대로 텍스트 파일을 만드는 명령이다.

In [2]:
%%writefile sample1.csv
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample1.csv

## CSV 파일 입력

CSV 파일로부터 데이터를 읽어 데이터프레임을 만들 때는 `pandas.from_csv()` 명령을 사용한다.

In [5]:
df=pd.read_csv('./sample1.csv')

In [6]:
df

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [4]:
pd.read_csv('sample1.csv')

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

위에서 읽은 데이터에는 열 인덳스는 있지만 행 인덱스 정보가 없으므로 0부터 시작하는 정수 인덱스가 자동으로 추가되었다. 다음처럼 데이터 파일에 열 인덱스 정보가 없는 경우에는 `read_csv` 명령의 `names` 인수로 설정할 수 있다.

In [7]:
%%writefile sample2.csv
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample2.csv

In [8]:
pd.read_csv('sample2.csv', names=['숫자', '실수', '문자'])

   숫자    실수      문자
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

만약 테이블 내의 특정한 열을 행 인덱스로 지정하고 싶으면 `index_col` 인수를 사용한다.

In [9]:
pd.read_csv('sample1.csv', index_col='c1')

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

확장자가 CSV가 아닌 파일 즉, 데이터를 구분하는 구분자(separator)가 쉼표(comma)가 아니면 `sep` 인수를 써서 구분자를 사용자가 지정해준다. 만약 구분자가 길이가 정해지지 않은 공백인 경우에는 `\s+`라는 정규식(regular expression) 문자열을 사용한다.

In [10]:
%%writefile sample3.txt
c1        c2        c3        c4 
0.179181 -1.538472  1.347553  0.43381
1.024209  0.087307 -1.281997  0.49265
0.417899 -2.002308  0.255245 -1.10515

Writing sample3.txt

In [11]:
pd.read_table('sample3.txt', sep='\s+')     #\s는 띄어쓰기  +는 정규표현식으로 스페이스바 한 개 이상이면 다 구분하겠다!!

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

만약 자료 파일 중에 건너 뛰어야 할 행이 있으면 `skiprows` 인수를 사용한다.

In [12]:
%%writefile sample4.txt
파일 제목: sample4.txt
데이터 포맷의 설명: 
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample4.txt

In [13]:
pd.read_csv('sample4.txt', skiprows=[0, 1])  #처음2줄은 스킵하고 3번째줄부터 데이터를 불러오는 것 skiprows, @csv는 이미 sep=','가 되어있는것

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

특정한 값을 NaN으로 취급하고 싶으면 `na_values` 인수에 NaN 값으로 취급할 값을 넣는다.

In [14]:
%%writefile sample5.csv
c1, c2, c3
1, 1.11, one
2,, two
누락, 3.33, three

Writing sample5.csv

In [15]:
df = pd.read_csv('sample5.csv', na_values=['누락'])
df

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

## CSV 파일 출력

지금까지와 반대로 파이썬의 데이터프레임 값을 CSV 파일로 출력하고 싶으면 `to_csv()` 메서드를 사용한다.

In [16]:
df.to_csv('sample6.csv')

리눅스나 맥에서는 `cat` 셸 명령으로 파일의 내용을 확인할 수 있다. 윈도우에서는 `type` 명령을 사용한다. 느낌표(!)는 셸 명령을 사용하기 위한 IPython 매직 명령이다.

In [17]:
!cat sample6.csv  # 윈도우에서는 !type 사용

'cat'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

In [18]:
!type sample6.csv  # 윈도우에서는 !type 사용

,c1, c2, c3
0,1.0,1.11, one
1,2.0,, two
2,,3.33, three

sample6.csv


지정된 파일을 찾을 수 없습니다.
다음 내용 진행 중 오류 발생: #.
지정된 파일을 찾을 수 없습니다.
다음 내용 진행 중 오류 발생: 윈도우에서는.
지정된 파일을 찾을 수 없습니다.
다음 내용 진행 중 오류 발생: !type.
지정된 파일을 찾을 수 없습니다.
다음 내용 진행 중 오류 발생: 사용.

파일을 읽을 때와 마찬가지로 출력할 때도 `sep` 인수로 구분자를 바꿀 수 있다.

In [ ]:
df.to_csv('sample7.txt', sep='|')

In [ ]:
!cat sample7.txt

또 `na_rep` 인수로 NaN 표시값을 바꿀 수도 있다.

In [ ]:
df.to_csv('sample8.csv', na_rep='누락')

In [ ]:
!cat sample8.csv

`index`, `header` 인수를 지정하여 인덱스 및 헤더 출력 여부를 지정하는 것도 가능하다.

In [ ]:
df.index = ["a", "b", "c"]
df

In [ ]:
df.to_csv('sample9.csv', index=False, header=False)

In [ ]:
!cat sample9.csv

## 인터넷 상의 CSV 파일 입력

웹상에는 다양한 데이터 파일이 CSV 파일 형태로 제공된다. `read_csv` 명령 사용시 파일 패스 대신 URL을 지정하면 Pandas가 직접 해당 파일을 다운로드하여 읽어들인다. 다음은 저자의 github 웹사이트에 저장되어 있는 데이터 파일을 원격으로 읽는 명령이다.

In [19]:
df = pd.read_csv('https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv')

이 데이터프레임은 실제로 데이터 갯수, 즉 행(row)의 수가 890개가 넘는 대량의 데이터이다. 이렇게 데이터의 수가 많을 경우, 데이터프레임의 표현(representation)은 데이터 앞, 뒤의 일부분만 보여준다.

In [20]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

만약 앞이나 뒤의 특정 갯수만 보고 싶다면 `head` 메서드나 `tail` 메서드를 이용한다. 메서드 인수로 출력할 행의 수를 넣을 수도 있다.

In [21]:
df.head()   #윗부분 보기

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
df.tail(2)  #밑부분 보기

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

## 인터넷 상의 데이터 베이스 자료 입력

pandas_datareader 패키지의 `DataReader` 을 사용하면 일부 인터넷 사이트의 자료를 바로 pandas로 읽어들일 수 있다. 다음은 pandas_datareader 패키지가 제공하는 인터넷 사이트의 일부이다.

* FRED
* Fama/French
* World Bank
* OECD
* Eurostat
* EDGAR Index
* TSP Fund Data
* Oanda currency historical rate
* Nasdaq Trader Symbol Definitions

자세한 내용은 다음 웹사이트를 참조한다.
* https://pandas-datareader.readthedocs.io/en/latest/index.html

In [ ]:
from pandas_datareader.data import DataReader

날짜는 datetime 패키지를 사용하여 지정해도 되고 문자열을 바로 사용해도 된다. (이때는 내부적으로 dateutil 패키지를 사용한다.

In [ ]:
import datetime
dt_start = datetime.datetime(2015, 1, 1)
dt_end = "2016, 6, 30"

`data_source` 인수로 데이터를 읽어올 웹 사이트를 지정한다. 데이터의 코드는 웹 사이트에서 검색하여 알아내야 한다. 다음은 FRED 데이터베이스에서 미국 국가총생산(GDP), 모든 항목을 포함한 소비자 가격 지수(CPIAUCSL), 식료품 및 연로를 제외한 소비자 가격 지수(CPILFESL)를 가져오는 예이다. 웹사이트에서 자세한 데이터에 대한 세부적인 사항이나 값을 확인할 수 있다.

* https://fred.stlouisfed.org/series/GDP
* https://fred.stlouisfed.org/series/CPIAUCSL
* https://fred.stlouisfed.org/series/CPILFESL

In [ ]:
gdp = DataReader("GDP", "fred", dt_start, dt_end)
gdp.tail()

데이터 코드에 리스트를 넣으면 여러개의 데이터를 동시에 가져온다.

In [ ]:
inflation = DataReader(["CPIAUCSL", "CPILFESL"], "fred", dt_start, dt_end)
inflation.tail()

In [39]:
data1 = pd.read_csv('./대한무역투자진흥공사 2015 설명회 자료.csv',engine='python')
data1

,No.,자료명,저자,출판사,출판년도,총서명,총서번호
0,1,2015 KOTRA 세계시장 진출전략 설명회,KOTRA 정부3.0추진팀,KOTRA,2015,설명회자료,15-001
1,2,2015 글로벌 투자유치전략 설명회,KOTRA Invest Korea 투자정보팀,KOTRA Invest Korea,2015,설명회자료,15-002
2,3,2015 주요 전략시장 긴급점검 설명회,KOTRA 신흥시장팀,KOTRA,2015,설명회자료,15-003
3,4,2015 달라지는 FTA 환경과 우리기업 대응전략,KOTRA 통상지원총괄팀,KOTRA,2015,설명회자료,15-004
4,5,코트라 해외수주협의회 제18차 수요포럼,KOTRA 프로젝트총괄팀,KOTRA,2015,설명회자료,15-005
5,6,한류스타-중소기업 융합 해외마케팅 사업설명회,KOTRA 지식서비스사업단,KOTRA,2015,설명회자료,15-006
6,7,강원도 우량기업·외투기업 투자마케팅 협력상담회,KOTRA Invest Korea 전략지역유치팀,KOTRA Invest Korea,2015,설명회자료,15-007
7,8,한류스타-중소기업 융합 해외마케팅 설명회,KOTRA 지식서비스사업단,KOTRA,2015,설명회자료,15-008
8,9,코트라 해외수주협의회 제19차 수요포럼,KOTRA 건설플랜트사업팀,KOTRA,2015,설명회자료,15-009
9,10,한-중 FTA 활용방안 설명회,KOTRA 중국사업단,"KOTRA, 한국무역협회 (KITA) 차이나데스크",2015,설명회자료,15-010
10,11,2015 세계 주요시장 수출전략 설명회 : 지사화 전담직원 방한교육 연계,KOTRA 수출유망기업팀,KOTRA,2015,설명회자료,15-011
11,12,"3中(중동,중남미,중국), 3戰(이란,멕시코,중국내륙) 시장 설명회",KOTRA 신흥시장팀,KOTRA,2015,설명회자료,15-012
12,13,Global Online Biz-Week Korea 2015 Business Forum,KOTRA 일류화사업팀,KOTRA,2015,설명회자료,15-013
13,14,인도 자동차 부품 시장 진출 기회,KOTRA 호남권지원단,KOTRA,2015,설명회자료,15-014
14,15,Global Project Plaza 2015,KOTRA 건설플랜트사업팀,KOTRA,2015,설명회자료,15-015
15,16,글로벌 가치사슬과 FTA 활용전략 세미나,KOTRA 선진시장팀,KOTRA,2015,설명회자료,15-016
16,17,해외진출氣UP 지원 설명회 : 국내(U턴) 또는 제 3국(P턴) 으로의 해외 사업장...,KOTRA 해외투자지원단,KOTRA,2015,설명회자료,15-017
17,18,2015 에콰도르 투자 설명회,KOTRA 구미팀,KOTRA,2015,설명회자료,15-018
18,19,2015 Global Bio Medical Forum : Overseas Hospi...,KOTRA 의료바이오팀,KOTRA,2015,설명회자료,15-019
19,20,동유럽 의료기기 진출전략 설명회,KOTRA 구미팀,KOTRA,2015,설명회자료,15-020
20,21,세계 주요시장 진출전략 설명회,KOTRA 유망기업지원팀,KOTRA,2015,설명회자료,15-021
21,22,주력시장 긴급점검 설명회,KOTRA 아대양주팀,KOTRA,2015,설명회자료,15-022
22,23,MDB·Global Development Fund Project Plaza 2015...,KOTRA 해외프로젝트사업단,KOTRA,2015,설명회자료,15-023
23,24,쿠바 마리엘 경제특구 투자 설명회,KOTRA 구미팀,KOTRA,2015,설명회자료,15-024
24,25,"미래 신성장동력, 해외 프로젝트 시장 진단과 전망 : KOTRA 해외수주협의회 창립...",KOTRA 해외프로젝트사업단,KOTRA,2015,설명회자료,15-025
25,26,한중 FTA 활용 Gateway to China 설명회,KOTRA Invest Korea 전략지역유치팀,KOTRA Invest Korea,2015,설명회자료,15-026
26,27,對韓투자 중국시장 진출을 위한 첩경,KOTRA Invest Korea 전략지역유치팀,KOTRA Invest Korea,2015,설명회자료,15-027
27,28,Regional Development Investment Forum,KOTRA Invest Korea 서비스금융산업유치팀,KOTRA Invest Korea,2015,설명회자료,15-028
28,29,제12회 외국인투자 전문가 포럼 : FTA를 활용한 외국인 투자 활성화 방안 = T...,KOTRA Invest Korea 투자정보팀,KOTRA Invest Korea,2015,설명회자료,15-029
29,30,Open Innovation Opportunities with Korea,KOTRA 제조업유치팀,KOTRA,2015,설명회자료,15-030
30,31,FIW 2015 Startup Korea,KOTRA Invest Korea 서비스금융산업유치팀,KOTRA Invest Korea,2015,설명회자료,15-031
31,32,8th Korea-Africa Industry Cooperation Forum,KOTRA 해외프로젝트사업단,KOTRA,2015,설명회자료,15-032
32,33,한류 융합 해외마케팅 설명회,KOTRA 서비스산업팀,KOTRA,2015,설명회자료,15-033
33,34,Workshop for Defense Attache in Korea,KOTRA 수출계약팀,KOTRA,2015,설명회자료,15-034
34,35,SABIC-GAPS Launching Conference : 16th Global ...,KOTRA Invest Korea 제조업유치팀,KOTRA Invest Korea,2015,설명회자료,15-035
35,36,新수출먹거리 G2G 민관협력 세미나,KOTRA GtoG교역지원단,KOTRA,2015,설명회자료,15-036
36,37,중앙아시아·이란 진출 설명회,KOTRA 중아CIS팀,KOTRA,2015,설명회자료,15-037
37,38,2015 케냐 투자진출 세미나,KOTRA 개발협력팀,KOTRA,2015,설명회자료,15-038
38,39,AIIB 출범에 따른 아시아 인프라 시장 진출 활대 방안 : KOTRA 해외수주협의...,KOTRA 해외프로젝트사업단,KOTRA,2015,설명회자료,15-039
39,40,해외투자 유공자 포상식 및 성공전략 워크숍,KOTRA 해외투자지원단,KOTRA,2015,설명회자료,15-040
40,41,극동러시아 투자진출 세미나,KOTRA 개발협력팀,KOTRA,2015,설명회자료,15-041
41,42,수출 10대 기회국가 진출전략 설명회,KOTRA 통상전략팀,KOTRA,2015,설명회자료,15-042
42,43,경제외교활용 신흥국 프로젝트 진출 설명회 (디지털자료),KOTRA 투자지원팀,KOTRA,2015,설명회자료,15-043
43,44,GVC를 활용한 투자유치 타겟팅 전략 워크샵,KOTRA Invest Korea 투자정보팀,KOTRA Invest Korea,2015,설명회자료,15-044
44,45,제2회 국내복귀 PM 워크숍 : 국내복귀 유공자 포상식 및 PM 임명식,KOTRA 해외투자지원단,KOTRA,2015,설명회자료,15-045
45,46,2016 중국경제전망 및 한중FTA활용방안 세미나 (디지털자료),KOTRA 상하이 무역관,KOTRA,2015,설명회자료,15-046

In [27]:
data2 = pd.read_csv('./crime_in_Seoul.csv',encoding='euc-kr')

In [28]:
data2

     관서명  살인 발생  살인 검거  강도 발생  강도 검거  강간 발생  강간 검거  절도 발생  절도 검거  폭력 발생  폭력 검거
0    중부서      2      2      3      2    105     65  1,395    477  1,355  1,170
1    종로서      3      3      6      5    115     98  1,070    413  1,278  1,070
2   남대문서      1      0      6      4     65     46  1,153    382    869    794
3   서대문서      2      2      5      4    154    124  1,812    738  2,056  1,711
4    혜화서      3      2      5      4     96     63  1,114    424  1,015    861
5    용산서      5      5     14     14    194    173  1,557    587  2,050  1,704
6    성북서      2      2      2      1     86     71    953    409  1,194  1,015
7   동대문서      5      5     13     13    173    146  1,981    814  2,548  2,227
8    마포서      8      8     14     10    294    247  2,555    813  2,983  2,519
9   영등포서     14     12     22     20    295    183  2,964    978  3,572  2,961
10   성동서      4      4      9      8    126    119  1,607    597  1,612  1,395
11   동작서      5      5      9      5    285    139  1,865    661  1,910  1,587
12   광진서      4      4     14     26    240    220  3,026  1,277  2,625  2,180
13   서부서      2      2      2      1     70     59    819    293  1,192  1,038
14   강북서      7      8     14     13    153    126  1,434    618  2,649  2,348
15   금천서      3      4      6      6    151    122  1,567    888  2,054  1,776
16   중랑서     13     12     11      9    187    148  2,135    829  2,847  2,407
17   강남서      3      3     15     12    300    225  2,411    984  2,465  2,146
18   관악서      9      8     12     14    320    221  2,706    827  3,298  2,642
19   강서서      7      8     13     13    262    191  2,096  1,260  3,207  2,718
20   강동서      4      3      6      8    156    123  2,366    789  2,712  2,248
21   종암서      3      3      3      3     64     53    832    332  1,015    840
22   구로서      8      6     15     11    281    164  2,335    889  3,007  2,432
23   서초서      7      4      8      5    334    193  1,982    905  1,852  1,607
24   양천서      3      5      6      3    120    105  1,890    672  2,509  2,030
25   송파서     11     10     13     10    220    178  3,239  1,129  3,295  2,786
26   노원서     10     10      7      7    197    121  2,193    801  2,723  2,329
27   방배서      1      2      1      1     59     56    653    186    547    491
28   은평서      1      1      7      5     96     82  1,095    418  1,461  1,268
29   도봉서      3      3      9     10    102    106  1,063    478  1,487  1,303
30   수서서     10      7      6      6    149    124  1,439    666  1,819  1,559

In [37]:
data2 = pd.read_csv('./신용보증기금 보증기업의주요재무비율(2015년,생산성비율,건설업).csv',engine='python')
data2

,기업규모,종합건설외감(%),종합건설 비외감(%),종합건설영세(%),전문건설 외감(%),전문건설 비외감(%),전문건설 영세(%)
0,부가가치율,15.6,39.0,55.0,45.9,71.8,88.6
1,설비투자효율,187.2,1110.8,2617.4,649.0,1381.1,1998.0
2,총자본투자효율,12.9,46.1,68.4,79.6,96.3,89.1

In [41]:
data3 = pd.read_csv('./카드사업+분기별+수수료+구성정보(\'16.3분기).csv',engine='python')
data3

,카드사업종류,2005.4/4분기,2006.1/4분기,2006.2/4분기,2006.3/4분기,2006.4/4분기,2007.1/4분기,2007.2/4분기,2007.3/4분기,2007.4/4분기,...,2014.2/4분기,2014.3/4분기,2014.4/4분기,2015.1/4분기,2015.2/4분기,2015.3/4분기,2015.4/4분기,2016.1/4분기,2016.2/4분기,2016.3/4분기
0,단기카드대출(%)(현금서비스),28.39,28.88,28.45,28.21,28.14,27.92,28.1,27.14,28.22,...,20.44,20.59,21.34,20.51,20.52,20.50,20.69,20.49,20.42,21.30
1,장기카드대출(%)(카드론),14.72,14.72,14.66,14.4,14.84,14.7,14.95,15.08,14.19,...,9.17,9.21,9.21,9.51,10.21,12.94,12.37,12.02,11.59,11.55
2,일부결제금액이월약정(%)(결제성),없음,없음,없음,없음,없음,없음,없음,없음,없음,...,12.55,12.29,13.09,12.49,12.30,12.37,12.46,12.11,11.80,11.92
3,일부결제금액이월약정(%)(대출성),없음,없음,없음,없음,없음,없음,없음,없음,없음,...,18.84,18.77,19.87,18.79,18.86,19.07,19.11,19.09,19.01,19.06

In [42]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 45 columns):
카드사업종류        4 non-null object
2005.4/4분기    4 non-null object
2006.1/4분기    4 non-null object
2006.2/4분기    4 non-null object
2006.3/4분기    4 non-null object
2006.4/4분기    4 non-null object
2007.1/4분기    4 non-null object
2007.2/4분기    4 non-null object
2007.3/4분기    4 non-null object
2007.4/4분기    4 non-null object
2008.1/4분기    4 non-null object
2008.2/4분기    4 non-null object
2008.3/4분기    4 non-null object
2008.4/4분기    4 non-null object
2009.1/4분기    4 non-null object
2009.2/4분기    4 non-null object
2009.3/4분기    4 non-null object
2009.4/4분기    4 non-null object
2010.1/4분기    4 non-null object
2010.2/4분기    4 non-null object
2010.3/4분기    4 non-null object
2010.4/4분기    4 non-null object
2011.1/4분기    4 non-null object
2011.2/4분기    4 non-null object
2011.3/4분기    4 non-null float64
2011.4/4분기    4 non-null float64
2012.1/4분기    4 non-null float64
2012.2/4분기    4 non-null float64
2012.3/4분기    4 non-null float64
2012.4/4분기    4 non-null float64
2013.1/4분기    4 non-null float64
2013.2/4분기    4 non-null float64
2013.3/4분기    4 non-null float64
2013.4/4분기    4 non-null float64
2014.1/4분기    4 non-null float64
2014.2/4분기    4 non-null float64
2014.3/4분기    4 non-null float64
2014.4/4분기    4 non-null float64
2015.1/4분기    4 non-null float64
2015.2/4분기    4 non-null float64
2015.3/4분기    4 non-null float64
2015.4/4분기    4 non-null float64
2016.1/4분기    4 non-null float64
2016.2/4분기    4 non-null float64
2016.3/4분기    4 non-null float64
dtypes: float64(21), object(24)
memory usage: 1.5+ KB

In [43]:
data3.describe()

,2011.3/4분기,2011.4/4분기,2012.1/4분기,2012.2/4분기,2012.3/4분기,2012.4/4분기,2013.1/4분기,2013.2/4분기,2013.3/4분기,2013.4/4분기,...,2014.2/4분기,2014.3/4분기,2014.4/4분기,2015.1/4분기,2015.2/4분기,2015.3/4분기,2015.4/4분기,2016.1/4분기,2016.2/4분기,2016.3/4분기
count,4.000000,4.00000,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.00000,4.000000
mean,17.870000,17.56750,18.402500,21.525000,17.89000,16.300000,14.835000,14.777500,14.090000,14.037500,...,15.250000,15.215000,15.877500,15.325000,15.47250,16.220000,16.157500,15.927500,15.70500,15.957500
std,4.907525,4.75596,5.315132,4.068714,6.64419,5.562595,5.543895,5.550864,5.352227,5.242578,...,5.294041,5.358616,5.715612,5.187867,4.99036,4.164205,4.369496,4.496653,4.66678,4.963039
min,11.070000,11.06000,10.970000,16.220000,8.42000,8.130000,7.830000,7.730000,7.510000,7.510000,...,9.170000,9.210000,9.210000,9.510000,10.21000,12.370000,12.370000,12.020000,11.59000,11.550000
25%,15.930000,15.53750,16.617500,19.842500,16.01750,15.112500,11.715000,11.660000,10.862500,10.937500,...,11.705000,11.520000,12.120000,11.745000,11.77750,12.797500,12.437500,12.087500,11.74750,11.827500
50%,19.225000,18.83500,19.715000,21.975000,19.76000,18.535000,15.810000,15.895000,14.975000,15.135000,...,15.695000,15.530000,16.480000,15.640000,15.58000,16.005000,15.785000,15.600000,15.40500,15.490000
75%,21.165000,20.86500,21.500000,23.657500,21.63250,19.722500,18.930000,19.012500,18.202500,18.235000,...,19.240000,19.225000,20.237500,19.220000,19.27500,19.427500,19.505000,19.440000,19.36250,19.620000
max,21.960000,21.54000,23.210000,25.930000,23.62000,20.000000,19.890000,19.590000,18.900000,18.370000,...,20.440000,20.590000,21.340000,20.510000,20.52000,20.500000,20.690000,20.490000,20.42000,21.300000